# RoomDatabaseExampleUser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: UserDatabase.kt  UserRepository.kt  UserViewModel.kt  user.kt  userdao.kt
app/src/main/java/com/example/room/activities/: ListAdapter.kt  MainActivity.kt  ext.kt  updateActivity.kt  userlistActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_login_bk.xml  login_btn_bk.xml  login_button_bk.xml  login_shape_bk.xml
app/src/main/res/drawable-v24/: login_shape_bk1.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_userlist.xml  custom_dialog_fragment.xml  ext.xml  item_member.xml  row_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
